# AspireYZPortal

./: .gitignore  AspireApp1.slnx  Directory.Build.props  README.md
.github/agents/: copilot-instructions.md
.github/workflows/: build-and-publish.yml  publish-to-ghcr.yml
.specify/memory/: constitution.md
AspireApp1.AppHost/: .gitignore  AppHost.cs  AspireApp1.AppHost.csproj  appsettings.json
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.AppHost/aspire-output/: docker-compose.yaml
AspireApp1.Backtest.Data/: AspireApp1.Backtest.Data.csproj  BacktestDbContext.cs  BacktestDbContextFactory.cs
AspireApp1.Backtest.Data/Entities/: BacktestRun.cs  DetectedZone.cs  EquityCurvePoint.cs  MarketData.cs  RunMetric.cs  Strategy.cs  Trade.cs
AspireApp1.Backtest.Data/Migrations/: 20260103144645_InitialCreate.Designer.cs  20260103144645_InitialCreate.cs  BacktestDbContextModelSnapshot.cs
AspireApp1.BacktestApi/: AspireApp1.BacktestApi.csproj  Program.cs
AspireApp1.BacktestApi/Controllers/: BacktestsController.cs  MarketDataController.cs
AspireApp1.BacktestApi/Extensions/: ErrorHandlingExtensions.cs  ObservabilityExtensions.cs
AspireApp1.BacktestApi/Middleware/: ApiKeyAuthMiddleware.cs
AspireApp1.BacktestApi/Models/: BacktestModels.cs
AspireApp1.BacktestApi/Properties/: launchSettings.json
AspireApp1.BacktestApi/Queue/: RedisQueueProducer.cs
AspireApp1.BacktestApi/Services/: BacktestSubmissionService.cs  ComparisonService.cs  MarketDataService.cs  QueueService.cs  ResultsService.cs
AspireApp1.BacktestWorker/: AspireApp1.BacktestWorker.csproj  Program.cs
AspireApp1.BacktestWorker/Queue/: RedisQueueConsumer.cs
AspireApp1.BacktestWorker/Strategy/: ExitManager.cs  IndicatorCalculator.cs  MetricsCalculator.cs  OrderManager.cs  SessionFilter.cs  StrategyEngine.cs  ZoneDetector.cs
AspireApp1.BacktestWorker/Workers/: BacktestParametersDto.cs  BacktestProcessor.cs
AspireApp1.Server/: .dockerignore  .gitignore  AspireApp1.Server.csproj  AspireApp1.Server.http  Dockerfile  Extensions.cs  HEALTH_CHECK_SETUP.md  Program.cs  appsettings.Development.json  appsettings.json
AspireApp1.Server/Properties/: launchSettings.json
frontend/: Dockerfile  entrypoint.sh  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: TradesTable.tsx
frontend/src/hooks/: useTrades.ts
frontend/src/pages/: BacktestComparePage.tsx  BacktestDetailPage.tsx  BacktestsListPage.tsx
scripts/: GOLD_1H.csv  GOLD_1H_clean.csv  README.md  download_gold_data.py  requirements.txt
specs/001-backtesting-service/: USAGE_GUIDE.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-backtesting-service/checklists/: requirements.md
specs/001-backtesting-service/contracts/: openapi.yaml
